# Analizzare i dati degli studenti raccolti la prima lezione

- Importare il csv

In [6]:
# va scaricato lxml e html5lib
import pandas as pd

df = pd.read_csv('./data.csv', sep=',')
df.head()

,id,cognome,nome,alias,sesso,altezza,peso,segnozodiacale,data,nazione,...,net,sql,js,sport,cantante,facebook,twitter,instagram,linkedin,strava
0,1.0,Rossi,Mario,Marietto,M,170,70.0,Bilancia,23/09/1990,IT,...,6.0,6.0,7.0,NaN,Ruggero dei timidi,No,No,No,Sì,No
1,2.0,Appiah,Ebenezer Adjei,NaN,M,180,NaN,Sagittario,04/12/2000,IT,...,6.0,6.0,5.0,NaN,NaN,No,No,Si,No,No
2,3.0,Baggio,Giacomo,Jack,F,1.20,150.0,Cancro,13/08/2001,Italia,...,7.0,8.0,9.0,Calcio,Chicoria,Si,Si,Si,Si,No
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Bolzan,Luca,brombe,M,1.50,75.0,Sagittario,02/12/2001,IT,...,8.0,8.0,7.0,Palestra,trucebaldazzi,si,si,si,si,si

- Contare il numero di maschi e di femmine

In [7]:
df.groupby(['sesso']).size().reset_index(name='Numero')

  sesso  Numero
0     F       1
1     M      23

- Contare studenti raggruppati per anno di nascita

In [8]:
df.groupby(['data']).size().reset_index(name='Numero').sort_values(by='Numero', ascending=False)

          data  Numero
0   01/10/1981       1
1   02/06/1999       1
22  29/12/2001       1
21  28/07/1992       1
20  25/09/1997       1
19  25/09/1996       1
18  24/09/1999       1
17  23/09/1990       1
16  22/12/2001       1
15  2002/02/02       1
14  19/04/2001       1
13  18/05/2000       1
12  17/02/2001       1
11  15/06/2000       1
10  13/08/2001       1
9   11/09/1991       1
8   09/02/2000       1
7   06/09/1996       1
6   05/03/1943       1
5   05/02/2001       1
4   04/12/2000       1
3   04/06/2000       1
2   02/12/2001       1
23  30/09/2001       1

- Contare studenti raggruppati per segno zodiacale

In [9]:
df.groupby(['segnozodiacale']).size().reset_index(name='Numero').sort_values(by='Numero', ascending=False)

   segnozodiacale  Numero
3        Bilancia       6
6         Gemelli       3
0        Acquario       2
5      Capricorno       2
8           Pesci       2
9      Sagittario       2
1       Acquario        1
2          Ariete       1
4          Cancro       1
7           Leone       1
10           Toro       1
11        Vergine       1

- Contare altezza media