In [2]:
import pandas as pd

df = pd.read_csv('./movimenti.csv', sep=';')

df.head()

      cognome      nome                 data  importo
0      Angeli     Guido  2000/01/01 16:04:41     -962
1    Beruschi    Enrico  2000/01/01 21:18:57     -551
2  Pellegrini  Federica  2000/01/01 20:43:37      765
3        Rana  Giovanni  2000/01/01 20:41:42     -804
4     Dorelli    Johnny  2000/01/01 17:44:55     -428

- Chi sono le 3 persone con saldo maggiore?

In [19]:
df.groupby(['cognome', 'nome']).sum('importo').reset_index().sort_values(by='importo', ascending=False).head(3)

     cognome      nome  importo
50  Hunziker  Michelle   964038
34    Cracco     Carlo   596540
65     Mauro   Massimo   543466

- Chi sono le 3 persone con saldo minore?

In [20]:
df.groupby(['cognome', 'nome']).sum('importo').reset_index().sort_values(by='importo', ascending=True).head(3)

      cognome     nome  importo
47   Frassica     Nino -1510579
45     Forest     Mago -1461235
79  Pappagone  Gaetano -1020620

- Calcolare importo totale movimentato per
ciascun anno

In [14]:
df['data'] = pd.to_datetime(df['data'])

df.groupby(df['data'].dt.year).sum('importo').reset_index()

    data  importo
0   2000  -566590
1   2001  -777694
2   2002 -2309291
3   2003 -3797983
4   2004  -369603
5   2005  -700867
6   2006  -747417
7   2007 -1770298
8   2008 -1016101
9   2009 -1076864
10  2010 -1411229
11  2011 -1485210
12  2012  -495176
13  2013   383456
14  2014 -1135507
15  2015  -313765
16  2016   368199
17  2017 -1336761
18  2018 -3037119
19  2019 -1153415
20  2020 -1140018
21  2021   215311
22  2022  -152154

- Elencare le operazioni al di sopra dei 50000 €

In [29]:
gi = df.groupby(['cognome', 'nome']).sum('importo').sort_values(by=['importo'],ascending=False)

gi[gi['importo'] > 50000]

                       importo
cognome     nome
Hunziker    Michelle    964038
Cracco      Carlo       596540
Mauro       Massimo     543466
Daniele     Eleonora    448758
Salemi      Giulia      416529
Dandini     Serena      384131
Malgioglio  Cristiano   373834
Messaggio   Susanna     359310
Carrà       Raffaella   345487
Arca        Francesco   342210
Signorini   Alfonso     211765
Bisio       Claudio     116682
Ranieri     Massimo     116636
Pellegrini  Federica    106735
Dorelli     Johnny      106178
Parodi      Cristina     99422
Parietti    Alba         93059
Cucciari    Geppi        83962
Lippi       Claudio      83030
Marcuzzi    Alessia      80544
Barbareschi Luca         78299
Donà        Tamara       61093
Rana        Giovanni     50003

- Segnalare le operazioni sospette della persona con il saldo maggiore. Sono quelle il cui importo è superiore a 10 volte l'importo medio.

In [32]:

# troviamo la persona con il saldo maggiore
sm = df.groupby(['cognome', 'nome']).sum('importo').reset_index().sort_values(by='importo', ascending=False).head(1)

# prendiamo tutti i movimenti della persona con saldo maggiore
sm = df[(df['cognome'] == sm.iloc[0]['cognome']) & (df['nome'] == sm.iloc[0]['nome'])]

# calcolo la media dei movimenti
mean = sm['importo'].mean()

# premdi i movimenti con importo 10 volte maggiore
sm[sm['importo'] > mean * 10]

         cognome      nome                data  importo
2334    Hunziker  Michelle 2000-02-09 18:54:57    36693
3135    Hunziker  Michelle 2000-02-26 01:06:28   452022
3409    Hunziker  Michelle 2000-03-01 01:32:03    18720
3529    Hunziker  Michelle 2000-03-04 00:27:51    55290
3999    Hunziker  Michelle 2000-03-12 05:38:41     6287
...          ...       ...                 ...      ...
435705  Hunziker  Michelle 2021-11-28 01:09:23     9359
436293  Hunziker  Michelle 2021-12-07 03:33:41     2575
436657  Hunziker  Michelle 2021-12-13 19:36:51     3906
437453  Hunziker  Michelle 2021-12-30 05:53:35     8945
437938  Hunziker  Michelle 2022-01-08 01:48:08     2967

[563 rows x 4 columns]